spring.application.name=LibraryManagementSystem
spring.data.mongodb.uri=mongodb+srv://admin:SVhari98%40@cluster0.a4mlp.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LibraryDatabase